<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_banner - examples</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style2.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <script type="text/javascript" src="assets/jquery-1.5.1.js"></script>
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/script3.js"></script>
    <script type="text/javascript" src="oridomi.js"></script>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">simple<span class="logo_colour">style_banner</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">1</a></li>
          <li class="selected"><a href="examples.html">2</a></li>
          <li><a href="page.html">nothing</a></li>
          <li><a href="another_page.html">3</a></li>
          <li><a href="contact.html">nothing</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div class = "sonic">
  <div class = "card draggable">  
    <img src = "sonic.png" />
  </div>
  
 <div id="droppable">
  <p>Drop here to start</p>
</div>
<div id="droppable2">
  <p>Drop here</p>
</div>
<div id="droppable3">
  <p>Drop here</p>
</div>
<div id="droppable4">
  <p>Drop here</p>
</div>
<div id="droppable5">
  <p>Drop here</p>
</div>
<div id="droppable6">
  <p>Drop here</p>
</div>
<div id="droppable7">
  <p>Drop here</p>
</div>
<div id="droppable8">
  <p>Drop here</p>
</div>
<div id="droppable9">
  <p>Drop here</p>
</div>
<div id="droppable10">
  <p>Drop here</p>
</div>
<div></div>
<div id="complete"></div>

<div id="progressbar"><div class="progress-label">Get ready!</div></div>






  
</div>

<div class="puzzle">
			<h1 align="center">Fun Puzzle!</h1>
			<ul class="tiles">
				<li class="ls"><img src="images\horse\image_part_001.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_002.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_003.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_004.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_005.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_006.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_007.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_008.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_009.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_010.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_011.jpg"></li>
				<li class="ls"><img src="images\horse\image_part_012.jpg"></li>
			</ul>
		</div>
        <button id="shuffle">Shuffle!</button>
      


        
<div id="pass"><input id="pass1" type="password" placeholder="Start Typing To See Validation"/></div>




<div id="easy-top"></div>

<div id="curtain1"> <img class="sheet" src="curtain.jpg" alt="Mountain View" ></div>

<div id="curtain2"> <img src="curtain.jpg" alt="Mountain View" ></div>



<p>Date: <input type="text" id="datepicker"></p>







<div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
  
  </div>
</body>
</html>
