{
  "name": "jgallery",
  "title": "jGallery - Mobile friendly, flexible jQuery photo gallery with albums, preloader and swipe events",
  "description": "Mobile friendly, flexible jQuery photo gallery with albums, preloader and swipe events.",
  "version": "1.6.1",
  "keywords": [
    "jgallery",
    "albums",
    "gallery",
    "preloader",
    "free",
    "transitions",
    "slider",
    "lightbox",
    "zoom",
    "swipe",
    "mobile"
  ],
  "author": {
    "name": "Jakub Kowalczyk",
    "url": "http://jgallery.jakubkowalczyk.pl/",
    "email": "info@jakubkowalczyk.pl"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jgallery.jakubkowalczyk.pl/license"
    }
  ],
  "bugs": "https://github.com/jakubkowalczyk-pl/jgallery/issues",
  "homepage": "http://jgallery.jakubkowalczyk.pl/",
  "docs": "http://jgallery.jakubkowalczyk.pl/documentation",
  "demo": "http://jgallery.jakubkowalczyk.pl/customize-full-screen",
  "repository": {
    "url": "git://github.com/jakubkowalczyk-pl/jgallery.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0",
    "font-awesome": ">=4.1.0",
    "tinycolor2": ">=0.9.16",
    "touchswipe": ">=1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-less": "~0.12.0"
  }
}
